﻿<Window x:Class="HiDentClient.ModifyCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiDentClient"
        mc:Ignorable="d"
        Title="Modify Customer" Height="550" Width="700">
    <Grid Background="#FFEAEFF5">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="28">
                <MenuItem Header="_Client">
                    <MenuItem x:Name="miNewClient" Header="_New Client" Click="miNewClient_Click" />
                    <MenuItem x:Name="miFind_Client" Header="_Clients list" Click="miFind_Client_Click" />
                    <Separator />
                    <MenuItem x:Name="miExit" Header="_Exit" Click="miExit_Click" />
                </MenuItem>
                <MenuItem Header="_Receipt">
                    <MenuItem x:Name="newReceipt" Header="_New Receipt" Click="newReceipt_Click"/>
                    <MenuItem x:Name="findReceipt" Header="_Receipts list" Click="findReceipt_Click"/>
                </MenuItem>
                <MenuItem Header="_Services">
                    <MenuItem Header="_New Service" Click="miNewService_Click" />
                    <MenuItem Header="_Services list" Click="miServiceList_Click"/>
                </MenuItem>
                <MenuItem Header="_Report">
                    <MenuItem x:Name="printReport" Header="_Print Report" Click="printReport_Click" />
                </MenuItem>
                <MenuItem Header="_Chart">
                    <MenuItem Header="_View chart" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <DockPanel>
                    <Label Width="620"></Label>
                    <Label x:Name="lblCurrentTime" DockPanel.Dock="Right" Foreground="#FF616264"></Label>
                </DockPanel>
            </StatusBar>

            <Label></Label>
        </DockPanel>
        <Image Source="Images/logo2.jpg" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="221" Margin="33,49,0,0" />
        <Label Content="Dental clinic" HorizontalAlignment="Left" Margin="33,187,0,0" VerticalAlignment="Top" Height="29" Width="153" FontFamily="Segoe UI Black" FontSize="14" TextOptions.TextHintingMode="Animated" Foreground="#FF182E7E"/>
        <Label Content="Address: 456 Saint-Catrine" HorizontalAlignment="Left" Margin="33,219,0,0" VerticalAlignment="Top" Width="275" Height="28" FontFamily="Segoe UI Black" FontSize="14" Background="{x:Null}" TextOptions.TextHintingMode="Animated" Foreground="#FF107337"/>
        <Label Content="Montreal, QC, Q7Y 9S4" HorizontalAlignment="Left" Margin="33,252,0,0" VerticalAlignment="Top" Height="26" Width="208" FontFamily="Segoe UI Black" FontSize="14" Background="{x:Null}" TextOptions.TextHintingMode="Animated" Foreground="#FF107337"/>

        <GridSplitter HorizontalAlignment="Left" Height="449" Margin="256,49,0,0" VerticalAlignment="Top" Width="7"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="414,86,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="503,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="414,129,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="503,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="414,171,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="503,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="414,212,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="503,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="413,252,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="23" Margin="503,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="413,293,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="503,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="414,335,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="504,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="413,376,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="504,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdateClient" Content="Update" HorizontalAlignment="Left" Margin="413,444,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateClient_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="549,444,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />

    </Grid>
</Window>
